Pw.Ui/ImpSyncFenster.xaml

<Window x:Class="Ui.Pw.Ui.ImpSyncFenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ui.Pw.Ui"
        mc:Ignorable="d"
         Title="Abfrage" Height="200" Width="270"
        DataContext="{Binding ImpSnyc, Source={StaticResource Locator}}"
        ResizeMode="CanMinimize">
    <Grid Background="{Binding MeinHintergrund}">
        <Label Content="{Binding InputUberschrift}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="28" Margin="20,0,20,125"
                FontFamily="{Binding MeineSchriftArtFett}" Foreground="{Binding MeineSchriftFarbe1}" FontSize="{Binding MeineSchriftGrosseNorm}" />
        <Label Content="{Binding InputV2Uberschrift}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="28" Margin="20,0,20,25"
                FontFamily="{Binding MeineSchriftArtFett}" Foreground="{Binding MeineSchriftFarbe1}" FontSize="{Binding MeineSchriftGrosseNorm}" Visibility="{Binding VisiPasswort2}"/>
        <Label Content="{Binding InputV3Uberschrift}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="22" Margin="0,50,50,0"
                FontFamily="{Binding MeineSchriftArtFett}" Foreground="{Binding MeineSchriftFarbe1}" FontSize="{Binding MeineSchriftGrosseNorm}" Visibility="{Binding VisiPasswort3}"/>
        <Label Content="{Binding ErrorMeldung}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="28" Margin="150,0,0,85"
                FontFamily="{Binding MeineSchriftArtFett}" Foreground="{Binding MeineSchriftFarbe1}" FontSize="{Binding MeineSchriftGrosseNorm}" Visibility="{Binding VisiTextBox}"/>
        <ComboBox HorizontalAlignment="Center" Height="25" Margin="0,0,100,90" VerticalAlignment="Center" Width="100" TabIndex="0"
                   SelectedItem="{Binding MoglichBenItem}" ItemsSource="{Binding ComboNamen}" Visibility="{Binding VisiComboBox}" >
        </ComboBox>
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="22" Margin="0,0,100,85" Text="{Binding BenutzerNameTB, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" FontFamily="{Binding MeineSchriftArtFett}" FontSize="{Binding MeineSchriftGrosseKlein}" Visibility="{Binding VisiTextBox}" TabIndex="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding OkBtn}" Key="Return" />
            </TextBox.InputBindings>
        </TextBox>
        <PasswordBox PasswordChanged="PasswordBox1_PasswordChanged" Visibility="{Binding VisiPasswort1}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="22" Margin="0,0,100,85"
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TabIndex="1">
            <PasswordBox.InputBindings>
                <KeyBinding Key="Return"
                    Command="{Binding OkBtn}"
                    />
            </PasswordBox.InputBindings>
        </PasswordBox>
        <PasswordBox PasswordChanged="PasswordBox2_PasswordChanged" Visibility="{Binding VisiPasswort2}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="22" Margin="0,10,100,0"
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TabIndex="2">
            <PasswordBox.InputBindings>
                <KeyBinding Key="Return"
                    Command="{Binding OkBtn}"
                    />
            </PasswordBox.InputBindings>
        </PasswordBox>
        <Label Content="{Binding ErrorMeldungPw}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="28" Margin="150,0,0,0"
                FontFamily="{Binding MeineSchriftArtFett}" Foreground="{Binding MeineSchriftFarbe1}" FontSize="{Binding MeineSchriftGrosseNorm}" />

        <PasswordBox PasswordChanged="PasswordBox3_PasswordChanged" Visibility="{Binding VisiPasswort3}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="22" Margin="0,90,100,0"
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TabIndex="3">
            <PasswordBox.InputBindings>
                <KeyBinding Key="Return"
                    Command="{Binding OkBtn}"
                    />
            </PasswordBox.InputBindings>
        </PasswordBox>

        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding VisiOKBtn}" Width="35" Height="20" Margin="150,100,0,0" Content="OK" Command="{Binding OkBtn}" TabIndex="6"
                FontFamily="{Binding MeineSchriftArtFett}" Foreground="{Binding MeineSchriftFarbe2}" FontSize="{Binding MeineSchriftGrosseKlein}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="{Binding MeineKontrastFarbe1}" Offset="0"/>
                    <GradientStop Color="{Binding MeineKontrastFarbe2}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        <GroupBox Header="Auswahl" Visibility="{Binding VisiButton2Stk}" Height="50" Width="240" >
            <Grid>
                <Button VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Height="25" Margin="15,0,0,0" Content="Neuer Benutzer" Command="{Binding AuswahlNeuBtn}"
                FontFamily="{Binding MeineSchriftArtFett}" Foreground="{Binding MeineSchriftFarbe2}" FontSize="{Binding MeineSchriftGrosseKlein}" TabIndex="4">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="{Binding MeineKontrastFarbe1}" Offset="0"/>
                            <GradientStop Color="{Binding MeineKontrastFarbe2}" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" Height="25" Margin="0,0,15,0" Content="Benutzer wählen" Command="{Binding AuswahlAuswahlBtn}"
                FontFamily="{Binding MeineSchriftArtFett}" Foreground="{Binding MeineSchriftFarbe2}" FontSize="{Binding MeineSchriftGrosseKlein}" TabIndex="4">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="{Binding MeineKontrastFarbe1}" Offset="0"/>
                            <GradientStop Color="{Binding MeineKontrastFarbe2}" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
