Pw.Ui/ImpSyncFenster.xaml

<Window x:Class="Ui.Pw.Ui.ImpSyncFenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ui.Pw.Ui"
        mc:Ignorable="d"
         Title="Abfrage" Height="200" Width="270"
        DataContext="{Binding ImpSnyc, Source={StaticResource Locator}}"
        ResizeMode="CanMinimize">
    <Grid Background="{Binding MeinHintergrund}">
        <Label Content="{Binding InputUberschrift}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="28" Margin="20,0,20,125"
                FontFamily="{Binding MeineSchriftArtFett}" Foreground="{Binding MeineSchriftFarbe1}" FontSize="{Binding MeineSchriftGrosseNorm}" Visibility="{Binding VisiTextBox}"/>
        <Label Content="{Binding InputV2Uberschrift}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="28" Margin="20,0,20,25"
                FontFamily="{Binding MeineSchriftArtFett}" Foreground="{Binding MeineSchriftFarbe1}" FontSize="{Binding MeineSchriftGrosseNorm}" Visibility="{Binding VisiPasswort1}"/>
        <Label Content="{Binding InputV3Uberschrift}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="22" Margin="0,50,50,0"
                FontFamily="{Binding MeineSchriftArtFett}" Foreground="{Binding MeineSchriftFarbe1}" FontSize="{Binding MeineSchriftGrosseNorm}" Visibility="{Binding Version3Visi}"/>
        <Label Content="{Binding ErrorMeldung}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="28" Margin="150,0,0,85"
                FontFamily="{Binding MeineSchriftArtFett}" Foreground="{Binding MeineSchriftFarbe1}" FontSize="{Binding MeineSchriftGrosseNorm}" Visibility="{Binding VisiTextBox}"/>
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="22" Margin="0,0,100,85" Text="{Binding BenutzerNameTB, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" FontFamily="{Binding MeineSchriftArtFett}" FontSize="{Binding MeineSchriftGrosseKlein}" Visibility="{Binding VisiTextBox}" TabIndex="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding OkBtn}" Key="Return" />
            </TextBox.InputBindings>
        </TextBox>
        <PasswordBox x:Name="PWBox1" PasswordChanged="PasswordBox1_PasswordChanged" Visibility="{Binding VisiPasswort1}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="22" Margin="0,10,100,0"
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TabIndex="4">
            <PasswordBox.InputBindings>
                <KeyBinding Key="Return"
                    Command="{Binding OkBtn}"
                    />
            </PasswordBox.InputBindings>
        </PasswordBox>
        <PasswordBox x:Name="PWBox2" PasswordChanged="PasswordBox2_PasswordChanged" Visibility="{Binding VisiPasswort2}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="22" Margin="0,90,100,0"
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TabIndex="4">
            <PasswordBox.InputBindings>
                <KeyBinding Key="Return"
                    Command="{Binding OkBtn}"
                    />
            </PasswordBox.InputBindings>
        </PasswordBox>
        
        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding VisiOKBtn}" Width="35" Height="20" Margin="150,100,0,0" Content="OK" Command="{Binding OkBtn}" TabIndex="6"
                FontFamily="{Binding MeineSchriftArtFett}" Foreground="{Binding MeineSchriftFarbe2}" FontSize="{Binding MeineSchriftGrosseKlein}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="{Binding MeineKontrastFarbe1}" Offset="0"/>
                    <GradientStop Color="{Binding MeineKontrastFarbe2}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
