Pw.Ui/MainWindow.xaml

<Window x:Class="Pw.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pw.Ui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        >
    <Window.IsEnabled>
        <Binding Path="ListenerBool" Source="{StaticResource MessageListener}" />
    </Window.IsEnabled>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Header="BenutzerLogin" Grid.Column="1" Grid.Row="0" Margin="10" >
            <Grid>
                <ComboBox HorizontalAlignment="Left" Height="25" Margin="5,10,0,0" VerticalAlignment="Top" Width="100" 
                   SelectedItem="{Binding CbBenutzerWahl, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding AllCbBenutzer}" FontFamily="{Binding MeineSchriftArtFett}" VerticalContentAlignment="Center" Visibility="{Binding VisiBenutzerCB}">
                </ComboBox>
                <Label Content="Passwort:" Margin="120,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Visibility="{Binding Passwörter}" />
                <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" Width="100" Height="30" Margin="190,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{Binding Passwörter}">
                <PasswordBox.InputBindings>
                    <KeyBinding
                    Key="Enter"
                    Command="{Binding LogInBtn}"
                    />
                </PasswordBox.InputBindings>
            </PasswordBox>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="50" Margin="300,10,0,0" Content="Login" Command="{Binding LoginBtn}" Visibility="{Binding Passwörter}" FontFamily="{Binding MeineSchriftArtFett}" Foreground="{Binding MeineSchriftFarbe2}" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="{Binding MeineKontrastFarbe1}" Offset="0"/>
                            <GradientStop Color="{Binding MeineKontrastFarbe2}" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Ubersicht" Grid.Column="0" Grid.Row="0" Margin="10" Grid.RowSpan="3"  >
            <DataGrid ItemsSource="{Binding UiViewListe}"
                      IsSynchronizedWithCurrentItem="True"
                      EnableRowVirtualization="True"
                      AutoGenerateColumns="False"
                      Margin="10,10,0,0">
                <DataGrid.Resources>
                    <Style x:Key="ErrorText" TargetType="{x:Type TextBox}">
                        <Setter Property="Padding" Value="-2" />
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="Background" Value="Red" />
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.RowValidationErrorTemplate>
                    <ControlTemplate>
                        <Grid Margin="0,-2,0,-2"
                              ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=(Validation.Errors)[0].ErrorContent}">
                            <Ellipse StrokeThickness="0" Fill="Red"
                                         Width="{TemplateBinding FontSize}"
                                         Height="{TemplateBinding FontSize}" />
                            <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </DataGrid.RowValidationErrorTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Programm" Binding="{Binding Programm, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                        EditingElementStyle="{StaticResource ErrorText}" />
                    <DataGridTextColumn Header="Benutzer" Binding="{Binding Benutzer, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                        EditingElementStyle="{StaticResource ErrorText}" />
                    <DataGridTextColumn Header="Passwort" Binding="{Binding Passwort, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                        EditingElementStyle="{StaticResource ErrorText}" IsReadOnly="True" />
                </DataGrid.Columns>

            </DataGrid>
        </GroupBox>

    </Grid>
</Window>
